/* Set all colors as variables here */
:root {
     --alert-color: rgb(192, 84, 84); /* Light red alert color */
     --second-clr: #1e112f;
}

@media (prefers-color-scheme: dark) {
    :root {
        /* General colors */
        --background: #1e1926; /* Dark background */
        --primary-text: #cfcfcf; /* Primary text color */
        --secondary-text: #e0d5ff;
        --muted-text: #b4a5d6; /* muted text color */

        /* Button colors */
        --button-clr: #9b6dff;
        --button-hover-clr: #8557f7;

        /* Layout Color */
        --sidebar-clr: #2a2433;
        --nav-footer-clr: #463461;
        --content-clr: #5b5368;

        --nav-sidebar-clr: hsl(0 0% 0% / 0.8);

        --svg: url("/static/github-mark-white.svg");

        
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background: #cfcfcf; 
        --primary-text: #333333;
        --secondary-text: #555555;
        --muted-text: #415247;

        /* Button colors */
        --button-clr: #38af62;
        --button-hover-clr: #19763a;

        /* Layout Color */
        --sidebar-clr: #e0f7e0;
        --nav-footer-clr: #96d396;
        --content-clr: #d1dbd1;

        --nav-sidebar-clr: hsl(0 0% 100% / 0.8);

        --svg: url("/static/github-mark.svg");
    }
}

html {
    color-scheme: dark light;
}

:root:has(#theme [value="light"]:checked) {
    color-scheme: light;
    --background: #cfcfcf; 
    --primary-text: #333333;
    --secondary-text: #555555;
    --muted-text: #415247;

    /* Button colors */
    --button-clr: #38af62;
    --button-hover-clr: #19763a;

    /* Layout Color */
    --sidebar-clr: #e0f7e0;
    --nav-footer-clr: #96d396;
    --content-clr: #d1dbd1;

    --svg: url("/static/github-mark.svg");

}

:root:has(#theme [value="dark"]:checked) {
    color-scheme: dark;
    --background: #1e1926; /* Dark background */
    --primary-text: #cfcfcf; /* Primary text color */
    --secondary-text: #e0d5ff;
    --muted-text: #b4a5d6; /* muted text color */

    /* Button colors */
    --button-clr: #9b6dff;
    --button-hover-clr: #8557f7;

    /* Layout Color */
    --sidebar-clr: #2a2433;
    --nav-footer-clr: #463461;
    --content-clr: #5b5368;

    --svg: url("/static/github-mark-white.svg");

}

/* General settings */
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100vh;
    background-color: var(--background);
    
   
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "navbar"
    "main"
    "footer";
    min-height: 100vh;
    min-height: 100svh;
}

.sec-clr {
    color: var(--second-clr);
    font-weight: bold;
}



nav {
    grid-area: navbar;
    background-color: var(--nav-footer-clr);
   
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li:first-child{
    margin-right: auto;
}

nav li:last-child {
    margin-right: 2em;
}

nav li {
    height: 50px;
    place-content: center;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    columns: var(--secondary-text);
        
}



.nav-sidebar {
    position:fixed;
    top: 0;
    right: 0;
    min-height: 100svh;
    width: 55%;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--nav-sidebar-clr);
    
}

.sideblur {
    filter: blur(5px);
}

img {
    width: 4em;
    height: 4em;
}

.logo-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}

.theme-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main { 
    grid-area: main; 
    background-color: var(--content-clr);
    padding: 2em;
    overflow-y: auto;
       
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: var(--nav-footer-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    
}

.social-container {
    display: flex;
    flex-direction: row;
    
}

.Socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.social {
    display: flex;
    width: 25px; /* Set the width of the icon */
    height: 25px; /* Set the height of the icon */
    background-image: var(--svg);
    background-size: cover; /* Ensure the image covers the entire element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
}


@media (max-width: 1071px ) {
    .hide-mobile-view {
        display: none;
    }

  .sidebar-navigation {
    display: none;
}

@media (min-width: 1072px) {
    #hamburger-btn {
        display: none;
    }
    


    .wrapper {
        grid-template-columns: 300px 1fr;
        grid-template-areas: "navbar navbar" "side main" "footer footer";

    }

   .sidebar-nav-wrapper {
        grid-area: side;
        background-color: var(--sidebar-clr);
       
       
   }

   .sidebar-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        width: 100%;
        height: 100%;
        gap: 1rem;
        padding: 2rem;
   }

   .btn {
    display: flex;
    width: 80%;
    height: 3em;
    place-content: center;
    place-items: center;
   }

   .btn-primary {
        background-color: var(--button-clr);
        color: var(--primary-text);
   }

   .btn-delete {
    background-color: var(--alert-color);
   }

   .btn-primary:hover {
        background-color: var(--button-hover-clr);
   }

   .btn-delete:hover {
        background-color: rgba(100% 70% 30% / 0.7);
   }


    
}


