/* Set all colors as variables here */
:root {
     --alert-color: rgb(192, 84, 84); /* Light red alert color */
     --second-clr: #1e112f;

     
}

@media (prefers-color-scheme: dark) {
    :root {
        /* General colors */
        --background: #1e1926; /* Dark background */
        --primary-text: #cfcfcf; /* Primary text color */
        --secondary-text: #e0d5ff;
        --muted-text: #b4a5d6; /* muted text color */

        /* Button colors */
        --button-clr: #9b6dff;
        --button-hover-clr: #8557f7;

        /* Layout Color */
        --sidebar-clr: #2a2433;
        --nav-footer-clr: #463461;
        --content-clr: #5b5368;

        --nav-sidebar-clr: hsl(0 0% 0% / 0.8);

        --svg: url("/static/github-mark-white.svg");

        --glow: hsl(from var(--button-clr) 282 s 75)

        
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background: #cfcfcf; 
        --primary-text: #333333;
        --secondary-text: #555555;
        --muted-text: #415247;

        /* Button colors */
        --button-clr: #38af62;
        --button-hover-clr: #19763a;

        /* Layout Color */
        --sidebar-clr: #6ba26b;
        --nav-footer-clr: #96d396;
        --content-clr: #d1dbd1;

        --nav-sidebar-clr: hsl(0 0% 100% / 0.8);

        --svg: url("/static/github-mark.svg");

        --glow: hsl(110 51.5% 68%);
    }
}

html {
    color-scheme: dark light;
}

:root[data-theme="light"] {
    color-scheme: light;
    --background: #cfcfcf; 
    --primary-text: #333333;
    --secondary-text: #555555;
    --muted-text: #415247;

    /* Button colors */
    --button-clr: #38af62;
    --button-hover-clr: #19763a;

    /* Layout Color */
    --sidebar-clr: #cfcfcf;
    --nav-footer-clr: #96d396;
    --content-clr: #bdbdbd;

    --svg: url("/static/github-mark.svg");

    --nav-sidebar-clr: hsl(0 0 100% / 0.3);

    --glow: hsl(110 51.5% 68%);

}

:root[data-theme="dark"]{
    color-scheme: dark;
    --background: #1e1926; /* Dark background */
    --primary-text: #cfcfcf; /* Primary text color */
    --secondary-text: #e0d5ff;
    --muted-text: #b4a5d6; /* muted text color */

    /* Button colors */
    --button-clr: #9b6dff;
    --button-hover-clr: #8557f7;

    /* Layout Color */
    --sidebar-clr: #2a2433;
    --nav-footer-clr: #463461;
    --content-clr: #5b5368;

    --svg: url("/static/github-mark-white.svg");
    
    --nav-sidebar-clr: hsl(0 0 0% / 0.5);

    --glow: hsl(from var(--button-clr) 282 s 75)


}

/* General settings */
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}


body {
    width: 100svw;
    height:100vh;
    height:100svh;
    background-color: var(--background);
    
   
}

svg path {
  fill: var(--primary-text);
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "navbar"
    "main"
    "footer";
    width: 100vw;
    width: 100svw;
    min-height: 100vh;
    min-height: 100svh;
}

.sec-clr {
    color: var(--second-clr);
    font-weight: bold;
}



nav {
    width: 100vw;
    grid-area: navbar;
    background-color: var(--nav-footer-clr);
    
   
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li:first-child{
    margin-right: auto;
}

nav li:last-child {
    margin-right: 2em;
}

nav li {
    height: 50px;
    place-content: center;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    columns: var(--secondary-text);
    color: var(--primary-text);
    
        
}

nav a:hover {
  background-color: var(--button-hover-clr);
}



.nav-sidebar {
    position:fixed;
    top: 0;
    right: 0;
    min-height: 100svh;
    width: 55%;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--nav-sidebar-clr);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    
}

img {
    width: 3em;
    height: 3em;
}

.logo-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.theme-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main { 
    grid-area: main; 
    background-color: var(--content-clr);
    overflow-y: auto;
    place-content: center;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: var(--nav-footer-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    
}

.social-container {
    display: flex;
    flex-direction: row;
    
}

.Socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.social {
    display: flex;
    width: 25px; /* Set the width of the icon */
    height: 25px; /* Set the height of the icon */
    background-image: var(--svg);
    background-size: cover; /* Ensure the image covers the entire element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
}

.background {
    position: fixed;
    width: 100svw;
    height: 100svh;
    background-image: url("/static/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    filter: blur(5px);
}


.login-wrapper {
    display: flex;
    place-items: center;
    height: 100vh;
    margin-inline: auto;
    place-content: center;
    
    
}

.login-card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--button-clr) 50%, var(--second-clr) 50%);
  border-radius: 15px;
  width: 90svw;
  height: 300px;
  place-content: center;
  place-items: center;
  gap: 1em;
  z-index: 9999;
  box-shadow: 0 5px 5px black;
  
}

.login-card input {
    width: 100%;
    height: 2em;
    background-color: var(--background);
    color: var(--primary-text);
}

.login-card button {
    width: 100%;
    height: 2em;
    margin-top: 2em;
    background-color: var(--button-clr);
    color: var(--primary-text);
}

.login-card button:hover {
    background-color: var(--button-hover-clr);
}

#add-todo-container {
    place-items: center;
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    grid-template-rows: auto auto;
    width: 100%;
    height: 400px;
    gap: 1em;
    margin-top: 2em;
    justify-content: center;

}
.todo-wrapper {
    height: 100%;
    margin: 1em;
}


.todo-card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 7;
    width: minmax(300px, 500px);
    height: 100%;
    background-color: var(--sidebar-clr);
    border-radius: 15px;
    padding: 2em;
    box-shadow: 0 5px 5px black;
    
}


.modal {
  width: 500px;
  height: 600px;
  background: rgba(0, 0, 0, 0.706);
  justify-self: center;
  align-self: center;
  place-items: center;
  place-content: center;
  
  
}

.simple-card {
    background-color: hsl(from var(--nav-footer-clr) h 40 70);
    border-radius: 15px;
    box-shadow: 0 5px 5px black;
    padding: 1em;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.237);
    backdrop-filter: blur(5px);
}
.modal-content {
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: var(--primary-text);
  justify-content: center;
  align-items: center;
  gap: 1em;
  
}

.modal-content label {
    font-size: 1.3rem;
}

.form-control {
  width: 400px;
  font-size: 2rem;

}

.form-control#description {
    height:6em;
}

.mt-3 button {
    width: 400px;
    margin: 2rem 0 0 0;
}

.mt-3 input {
    width: 400px;
    margin: 2rem 0 0 0;
}

.close-btn {
    margin-left: 400px;
    font-size: 2rem;
    border-style: none;
    background-color: transparent;
}

.close-btn:hover {
    color: var(--button-hover-clr);
}

.btn {
    display: flex;
    width: 80%;
    height: 3em;
    place-content: center;
    place-items: center;
   }


.btn-primary {
    background-color: var(--button-clr);
    color: var(--primary-text);
}

.btn-delete {
background-color: var(--alert-color);
}

.btn-primary:hover {
    background-color: var(--button-hover-clr);
    box-shadow: -5px -5px 15px 6px var(--glow);
}

.btn-delete:hover {
    background-color: rgba(100% 70% 30% / 0.7);
    
}

.big-btn {
    width: 15em;
    border-radius: 15px;
    height: 3em;
}

.grid {
    display: grid;
    max-width: calc(1000px + 1em);
    gap: 1em;
    margin-top: 1em;

}

.grade-container {
    margin-inline:2em;

    .grade-button-container {
        display: flex;
        
        margin-top: 1em;
        margin-bottom: 1em;
        gap: 1em;

        button {
            width: 150px;
            border-radius: 15px;
            
        }
        
    }
}

.overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap:1em;
    margin-top: 2em;

    .overview ul {
        list-style: none;
    }
}

.greeter {
    max-width: 100%;
    height: 100%;
    margin: 2em;

    blockquote {
        margin-top: 2em;
    }
}



.subject-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
}


@media (max-width: 999px ) {
    .hide-mobile-view {
        display: none;
    }

  .sidebar-nav-wrapper {
    display: none;
    }

    .login-wrapper{
        width: min(90svw, 500px);
    }

 

}

@media (min-width: 1000px) {
    #hamburger-btn {
        display: none;
    }

    .login-wrapper {
        width: 500px;
    }
    
    .wrapper {
        grid-template-columns: 300px 1fr;
        grid-template-areas: "navbar navbar" "side main" "footer footer";

    }

   .sidebar-nav-wrapper {
        grid-area: side;
        background-color: var(--sidebar-clr);
       
       
   }

   .sidebar-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        width: 100%;
        height: 100%;
        gap: 1rem;
        padding: 2rem;
   }


}


